# alumbra.errors

./: README.md  alumbra.errors.html  index.html  pom.xml  pom.xml.asc  project.clj
resources/alumbra/errors/hints/parser-errors/: unbalanced-string.txt  unexpected-eof.txt
resources/alumbra/errors/hints/validation-errors/field/: leaf-selection.txt  selection-mergeable.txt
resources/alumbra/errors/hints/validation-errors/operation/: allowed.txt  lone-anonymous.txt  name-unique.txt
resources/alumbra/errors/messages/validation-errors/field/: leaf-selection.txt  name-in-scope.txt  selection-mergeable.txt
resources/alumbra/errors/messages/validation-errors/operation/: allowed.txt  name-unique.txt
resources/alumbra/errors/messages/validation-errors/variable/: name-in-fragment-scope.txt
resources/alumbra/errors/parser-errors/: default.txt  early-closing-brace.txt  unbalanced-closing-brace.txt  unbalanced-string.txt  unexpected-eof.txt
resources/alumbra/errors/validation-errors/: default.txt
resources/alumbra/errors/validation-errors/argument/: name-in-scope.txt  name-unique.txt  required-given.txt
resources/alumbra/errors/validation-errors/directive/: exists.txt  location-valid.txt  name-unique.txt
resources/alumbra/errors/validation-errors/field/: leaf-selection.txt  name-in-scope.txt  selection-mergeable.txt
resources/alumbra/errors/validation-errors/fragment/: acyclic.txt  must-be-used.txt  name-unique.txt  on-composite-type.txt  target-exists.txt  type-exists.txt  type-in-scope.txt
resources/alumbra/errors/validation-errors/input/: field-name-in-scope.txt  field-name-unique.txt  required-fields-given.txt
resources/alumbra/errors/validation-errors/operation/: allowed.txt  lone-anonymous.txt  name-unique.txt
resources/alumbra/errors/validation-errors/value/: type-correct.txt
resources/alumbra/errors/validation-errors/variable/: default-value-correct.txt  input-type.txt  must-be-used.txt  name-in-fragment-scope.txt  name-in-operation-scope.txt  name-unique.txt
resources/alumbra/hints/: parser-error.txt
resources/alumbra/hints/parser-errors/: early-closing-brace.txt  unbalanced-closing-brace.txt
src/alumbra/: errors.clj
src/alumbra/errors/: context.clj  hints.clj  templates.clj
test/alumbra/: errors_test.clj
